{
    "cmd-resetplaylist-response": "सर्वर की ऑटोप्लेलिस्ट रीसेट कर दी गई है।",
    "cmd-help-invalid": "ऐसा कोई आदेश उपलब्ध नहीं है",
    "cmd-help-no-perms": "आपको किसी भी आदेश का उपयोग करने की अनुमति नहीं है। किसी भी तरह से हर कमांड को सूचीबद्ध करने के लिए `{}help all' चलाएं",
    "cmd-help-response": "किसी विशेष कमांड के बारे में जानकारी के लिए, `{}help [command]` का प्रयोग करें \nअधिक सहायता के लिए देखें https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nकेवल उन आदेशों को दिखा रहा है जिनका आप उपयोग कर सकते हैं, सभी आदेशों की सूची के लिए, `{}help all` का प्रयोग करें",
    "cmd-blacklist-invalid": "अमान्य विकल्प '{0}' निर्दिष्ट, +, -, add, or remove का प्रयोग करें",
    "cmd-blacklist-added": "{0} उपयोगकर्ताओं को ब्लैकलिस्ट में जोड़ दिया गया है",
    "cmd-blacklist-none": "इनमें से कोई भी उपयोगकर्ता ब्लैकलिस्ट में नहीं है।",
    "cmd-blacklist-removed": "{0} उपयोगकर्ताओं को ब्लैकलिस्ट से हटा दिया गया है",
    "cmd-id-self": "आपकी आईडी है `{0}`",
    "cmd-id-other": "**{0}** की आईडी है `{1}`",
    "cmd-save-exists": "यह गाना पहले से ही ऑटोप्लेलिस्ट में है।",
    "cmd-save-invalid": "कोई मान्य गाना नहीं चल रहा है।",
    "cmd-save-success": "ऑटोप्लेलिस्ट में <{0}> जोड़ा गया है।",
    "cmd-joinserver-response": "मुझे सर्वर से जोड़ने के लिए यहां क्लिक करें: \n{}",
    "cmd-play-spotify-album-process": "प्रसंस्करण एल्बम `{0}` (`{1}`)",
    "cmd-play-spotify-playlist-process": "प्लेलिस्ट को संसाधित किया जा रहा  `{0}` / (`{1}`)",
    "cmd-play-spotify-queued": "`{0}`, **{1}** के गानों के साथ कतारबद्ध है.",
    "cmd-play-spotify-unsupported": "यह समर्थित Spotify URI नहीं है.",
    "cmd-play-spotify-invalid": "आपने या तो एक अमान्य URI प्रदान किया था, या कोई समस्या थी।",
    "cmd-play-spotify-unavailable": "Spotify URI को सपोर्ट करने के लिए बॉट सेटअप नहीं है। अपनी कॉन्फ़िगरेशन जांचें।",
    "cmd-play-limit": "आप अपनी पंक्तिबद्ध गीत सीमा ({0}) तक पहुंच गए हैं",
    "cmd-play-noinfo": "वह वीडियो चलाया नहीं जा सकता। {0}stream  कमांड का उपयोग करके देखें।",
    "cmd-play-nodata": "खोज स्ट्रिंग से जानकारी निकालने में त्रुटि, youtubedl ने कोई डेटा नहीं दिया। यदि ऐसा होता रहता है, तो आपको बॉट को पुनरारंभ करने की आवश्यकता हो सकती है।",
    "cmd-play-playlist-error": "Error queuing playlist:\n`{0}`",
    "cmd-play-playlist-gathering-1": "{0} गीतों{1} के लिए प्लेलिस्ट जानकारी एकत्रित करना",
    "cmd-play-playlist-gathering-2": ", आगमन का अनुमानित समय: {0} seconds",
    "cmd-play-playlist-maxduration": "कोई गीत नहीं जोड़ा गया, सभी गीत अधिकतम अवधि (%ss) से अधिक थे",
    "cmd-play-playlist-reply": "कतारबद्ध **%s** गाने बजाए जाने हैं। कतार में स्थिति: %s",
    "cmd-play-playlist-invalid": "वह प्लेलिस्ट नहीं चलाई जा सकती।",
    "cmd-play-playlist-process": "{0} गाने प्रोसेस किए जा रहे हैं...",
    "cmd-play-playlist-queueerror": "प्लेलिस्ट {0} को प्रबंधित करने में त्रुटि.",
    "cmd-play-playlist-skipped": "\nइसके अतिरिक्त, वर्तमान गीत को बहुत लंबा होने के कारण छोड़ दिया गया था।",
    "cmd-play-playlist-reply-secs": "कतारबद्ध {0} गाने {1} सेकंड में बजाए जाने के लिए",
    "cmd-play-song-limit": "गाने की अवधि सीमा से अधिक है ({0} > {1})",
    "cmd-play-song-reply": "कतारबद्ध `%s` चलाया जाना है। कतार में स्थिति: %s",
    "cmd-play-next": "अगला!",
    "cmd-play-eta": " - बजाएजाने तक तक अनुमानित समय: %s",
    "cmd-play-eta-error": " - बजाएजाने तक समय का अनुमान नहीं लगा सकते ",
    "cmd-play-badextractor": "आपको इस सेवा से मीडिया चलाने की अनुमति नहीं है।",
    "cmd-stream-limit": "आप अपनी पंक्तिबद्ध गीत सीमा ({0}) तक पहुंच गए हैं",
    "cmd-stream-success": "स्ट्रीमिंग.",
    "cmd-search-limit": "आप अपनी प्लेलिस्ट आइटम सीमा ({0}) तक पहुंच गए हैं",
    "cmd-search-noquery": "कृपया एक खोज क्वेरी निर्दिष्ट करें।\n%s",
    "cmd-search-noquote": "कृपया अपनी खोज क्वेरी को ठीक से उद्धृत करें।",
    "cmd-search-searchlimit": "आप %s से अधिक वीडियो नहीं खोज सकते",
    "cmd-search-searching": "वीडियो खोजे जा रहे हैं...",
    "cmd-search-none": "कोई वीडियो नहीं मिले।",
    "cmd-search-header": "{0} खोज परिणाम: \n\n",
    "cmd-search-result": "परिणाम {0}/{1}: {2}",
    "cmd-search-list-entry": "**{0}**. **{1}** | {2}",
    "cmd-search-result-list-noembed": "{0}",
    "cmd-search-accept": "अब अगला आ रहा है!",
    "cmd-search-accept-list-embed": "[{0}]({1}) कतार में जोड़ा गया",
    "cmd-search-accept-list-noembed": "{0} कतार में जोड़ा गया",
    "cmd-search-decline": "अरे यार :(",
    "cmd-search-title": "{0} खोज के परिणाम:",
    "cmd-search-field-name": "एक गाना चुनें",
    "cmd-search-invalid-option": "आपकी पसंद सूची में नहीं है। कृपया ऊपर सूचीबद्ध कोई विकल्प चुनें",
    "cmd-np-none": "कोई गीत कतारबद्ध नहीं हैं! {0}play के साथ कुछ पंक्तिबद्ध करें.",
    "cmd-summon-novc": "आप वॉइस चैनल में नहीं हैं!",
    "cmd-summon-noperms-connect": "चैनल `{0}` में शामिल नहीं हो सकता, कनेक्ट करने की अनुमति नहीं है।",
    "cmd-summon-noperms-speak": "चैनल `{0}` में शामिल नहीं हो सकते, बोलने की अनुमति नहीं है।",
    "cmd-summon-reply": "`{0.name}` से जुड़ा ",
    "cmd-pause-reply": "`{0.name}` में रुका हुआ संगीत",
    "cmd-pause-none": "कोई गाना नहीं बजा जा रहा है",
    "cmd-resume-reply": "`{0.name}` में संगीत फिर से शुरू",
    "cmd-resume-none": "म्यूजिक प्लेयर रुका नहीं है।",
    "cmd-shuffle-reply": "`{0}` की कतार में फेरबदल किया गया।",
    "cmd-clear-reply": "`{0}` की कतार साफ़ की गई",
    "cmd-remove-none": "हटाने के लिए कुछ नहीं है!",
    "cmd-remove-reply": "`{1}` द्वारा जोड़ा गया `{0} item{2}` हटाया गया",
    "cmd-remove-missing": "प्रयोक्ता `%s` . की ओर से कतार में कुछ भी नहीं मिला",
    "cmd-remove-noperms": "आपके पास उस प्रविष्टि को कतार से निकालने के लिए मान्य अनुमतियाँ नहीं हैं, सुनिश्चित करें कि आप वही हैं जिसने इसे पंक्तिबद्ध किया है या आपके पास तत्काल स्किप करने की अनुमति है",
    "cmd-remove-invalid": "अमान्य संख्या। कतार की स्थिति खोजने के लिए {}queue का प्रयोग करें।",
    "cmd-remove-reply-author": "हटाई गई प्रविष्टि `{0}` को `{1}` द्वारा जोड़ा गया",
    "cmd-remove-reply-noauthor": "हटाई गई प्रविष्टि `{0}`",
    "cmd-skip-none": "छोड़ नहीं सकते! गाना नहीं बज रहा है",
    "cmd-skip-dl": "अगला गाना (`%s`) डाउनलोड हो रहा है, कृपया प्रतीक्षा करें।",
    "cmd-skip-force": "फोर्स स्किप किया गया गाना `{}`.",
    "cmd-skip-force-noperms": "आपको स्किप करने के लिए बाध्य करने की अनुमति नहीं है।",
    "cmd-skip-reply-skipped-1": "`{0}` के लिए आपका स्किप स्वीकार कर लिया गया था।\nछोड़ने के लिए वोट पास हो गया है। {1}",
    "cmd-skip-reply-skipped-2": " अगला गाना आ रहा है!",
    "cmd-skip-reply-voted-1": "`{0}` के लिए आपके स्किप को स्वीकार कर लिया गया था।\n**{1}** और {2} को इस गाने को छोड़ने के लिए वोट करने की आवश्यकता है।",
    "cmd-skip-reply-voted-2": "व्यक्ति हैं",
    "cmd-skip-reply-voted-3": "व्यक्ति हैं",
    "cmd-volume-current": "वर्तमान मात्रा: `%s%%`",
    "cmd-volume-invalid": "`{0}` मान्य संख्या नहीं है",
    "cmd-volume-reply": "वॉल्यूम को **%d** से **%d** में अपडेट किया गया",
    "cmd-volume-unreasonable-relative": "अनुचित मात्रा परिवर्तन प्रदान किया गया: {}{:+} -> {}%। {} और {:+} के बीच परिवर्तन प्रदान करें।",
    "cmd-volume-unreasonable-absolute": "अनुचित मात्रा प्रदान की गई: {}%। 1 और 100 के बीच मान प्रदान करें।",
    "cmd-option-autoplaylist-enabled": "ऑटोप्लेलिस्ट पहले से ही सक्षम है!",
    "cmd-option-autoplaylist-disabled": "ऑटोप्लेलिस्ट पहले ही अक्षम है!",
    "cmd-option-autoplaylist-none": "ऑटोप्लेलिस्ट फ़ाइल में कोई प्रविष्टियाँ नहीं हैं।",
    "cmd-option-invalid-value": "प्रदान किया गया मान मान्य नहीं था।",
    "cmd-option-invalid-param": "प्रदान किए गए पैरामीटर अमान्य थे।",
    "cmd-queue-more": "\n... और %s अधिक",
    "cmd-queue-none": "कोई गीत कतारबद्ध नहीं हैं! {}play के साथ कुछ पंक्तिबद्ध करें",
    "cmd-queue-playing-author": "वर्तमान में चल रहा है: `{0}` `{1}` {2} द्वारा जोड़ा गया\n",
    "cmd-queue-playing-noauthor": "वर्तमान में चल रहा है: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` द्वारा `{2}`",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "अमान्य मापदंड। कृपया खोजने के लिए कई संदेश प्रदान करें।",
    "cmd-clean-reply": "साफ़ किया गया {0} संदेश{1}.",
    "playlists-noperms": "आपको प्लेलिस्ट का अनुरोध करने की अनुमति नहीं है",
    "playlists-big": "प्लेलिस्ट में बहुत अधिक प्रविष्टियां हैं ({0} > {1})",
    "playlists-limit": "प्लेलिस्ट प्रविष्टियां + आपके पहले से कतारबद्ध गाने सीमा तक पहुंच गए हैं ({0} + {1} > {2})",
    "karaoke-enabled": "कराओके मोड सक्षम है, कृपया इसके अक्षम होने पर पुन: प्रयास करें!",
    "left-no-owner-guilds": "उसने चैनल `{}` छोड़ दिया, बॉट ओनर न मिलने के कारण।",
	"on_player_play-onChannel_authorNotInChannel_skipWhenAbsent": "अगला गाना {channel} में स्किप किया जा रहा है : {title} जो {author} के द्वारा ऐड किया गया था वह वॉइस चैनल में नहीं है",
    "np-action-streaming": "स्ट्रीमिंग",
    "np-action-playing": "गाना बजा जा रहा है",
    "now-playing": "अब {action}: **{title}** द्वारा जोड़ा गया **{author}**",
    "now-playing-autoplaylist": "अब {action}: **{title}**"
}
