{
    "cmd-resetplaylist-response": "La playlist automatica del server è stata resettata.",
    "cmd-help-invalid": "Il comando non esiste",
    "cmd-help-no-perms": "Non hai il permesso di usare alcun comando. Digita `{}help all` per mostrare comunque la lista di comandi",
    "cmd-help-response": "Per informazioni su un comando particolare, digita `{}help [command]`\n Per maggiori info, visita http://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nEcco i comandi che puoi usare. Per la lista di tutti i comandi, digita `{}help all`",
    "cmd-blacklist-invalid": "L'opzione '{0}' non è valida; puoi usare +, -, add, o remove",
    "cmd-blacklist-added": "{0} utenti sono stati aggiunti alla blacklist",
    "cmd-blacklist-none": "Nessuno di questi utenti si trovano nella blacklist.",
    "cmd-blacklist-removed": "{0} utenti sono stati rimossi dalla blacklist",
    "cmd-id-self": "Il tuo ID è `{0}`",
    "cmd-id-other": "L'ID di **{0}**s è `{1}`",
    "cmd-save-exists": "Questa traccia si trova già nell'autoplaylist.",
    "cmd-save-invalid": "Non ci sono tracce valide in riproduzione.",
    "cmd-save-success": "Aggiunta <{0}> all'autoplaylist.",
    "cmd-joinserver-response": "Clicca qui per aggiungermi a un server: \n{}",
    "cmd-play-spotify-album-process": "Processando l'album `{0}` (`{1}`)",
    "cmd-play-spotify-album-queued": "Album `{0}` aggiunto alla coda con **{1}** tracce.",
    "cmd-play-spotify-playlist-process": "Processando la playlist `{0}` (`{1}`)",
    "cmd-play-spotify-playlist-queued": "Playlist `{0}` aggiunta alla coda con **{1}** tracce.",
    "cmd-play-spotify-unsupported": "Questo URI Spotify non è supportato.",
    "cmd-play-spotify-invalid": "Hai inserito un URI non valido, oppure qualcosa è andato storto.",
    "cmd-play-spotify-unavailable": "Il bot non è configurato per supportare URI Spotify. Controlla il tuo file di configurazione.",
    "cmd-play-limit": "Hai raggiunto il limite di tracce che puoi inserire in coda ({0})",
    "cmd-play-noinfo": "Non posso riprodurre questo video. Prova con il comando {0}stream .",
    "cmd-play-nodata": "Errore nell'estrazione delle informazioni dalla query di ricerca, youtubedl non ha restituito risultati. Potresti dover riavviare il bot se questo accade nuovamente.",
    "cmd-play-playlist-error": "Errore nell'aggiunta alla coda della playlist:\n`{0}`",
    "cmd-play-playlist-gathering-1": "Recupero le info della playlist per {0} tracce{1}",
    "cmd-play-playlist-gathering-2": ", tempo rimasto: {0} secondi",
    "cmd-play-playlist-maxduration": "Nessuna traccia è stata aggiunta, superavano tutte la massima durata(%ss)",
    "cmd-play-playlist-reply": "**%s** tracce aggiunte alla coda. Posizione in coda: %s",
    "cmd-play-playlist-invalid": "Questa playlist non può essere riprodotta.",
    "cmd-play-playlist-process": "Processando {0} tracce...",
    "cmd-play-playlist-queueerror": "Errore nell'aggiunta alla coda della playlist {0}.",
    "cmd-play-playlist-skipped": "\nInoltre, la traccia corrente è stata saltata poiché è troppo lunga.",
    "cmd-play-playlist-reply-secs": "Aggiunte alla coda {0} tracce. Saranno riprodotte in {1} seconds",
    "cmd-play-song-limit": "La durata della canzone supera il limite ({0} > {1})",
    "cmd-play-song-reply": "`%s` aggiunta alla coda. Posizione in coda: %s",
    "cmd-play-next": "In riproduzione ora!",
    "cmd-play-eta": " - tempo stimato alla riproduzione: %s",
    "cmd-play-badextractor": "Non hai il permesso di riprodurre media da questo servizio.",
    "cmd-stream-limit": "Hai raggiunto il limite di tracce che puoi aggiungere in coda ({0})",
    "cmd-stream-success": "Streaming.",
    "cmd-search-limit": "Hai raggiunto il limite di elementi che puoi aggiungere in coda ({0})",
    "cmd-search-noquery": "Perfavore specifica cosa vuoi cercare.\n%s",
    "cmd-search-noquote": "Perfavore scrivi la ricerca fra virgolette.",
    "cmd-search-searchlimit": "Non puoi cercare più di %s video",
    "cmd-search-searching": "Cercando i video...",
    "cmd-search-none": "Nessun video trovato.",
    "cmd-search-result": "Risultato {0}/{1}: {2}",
    "cmd-search-accept": "Ok, è la prossima!",
    "cmd-search-decline": "Come vuoi :(",
    "cmd-np-none": "Non ci sono canzoni in coda! Aggiungi qualcosa invocando {0}play.",
    "cmd-summon-novc": "Non stai partecipando a un canale vocale!",
    "cmd-summon-noperms-connect": "Non posso unirmi al canale `{0}`, non ho il permesso di connessione.",
    "cmd-summon-noperms-speak": "Non posso unirmi al canale `{0}`, non ho il permesso di parlare .",
    "cmd-summon-reply": "Connesso a `{0.name}`",
    "cmd-pause-reply": "Musica in pausa in `{0.name}`",
    "cmd-pause-none": "Niente in riproduzione.",
    "cmd-resume-reply": "Riproduzione ripresa in `{0.name}`",
    "cmd-resume-none": "Riproduzione non in pausa.",
    "cmd-shuffle-reply": "Coda di `{0}` in riproduzione casuale.",
    "cmd-clear-reply": "Coda di `{0}` cancellata",
    "cmd-remove-none": "Niente da rimuovere!",
    "cmd-remove-reply": "Rimossa `{0} item{2}`, era stata aggiunta da `{1}`",
    "cmd-remove-missing": "Nella coda dell'utente `%s` non c'è nulla.",
    "cmd-remove-noperms": "Non hai i permessi necessari per rimuovere questo elemento dalla coda, assicurati di averla aggiunta tu o di avere i permessi di instant skip.",
    "cmd-remove-invalid": "Numero non valido. Usa {}queue per trovare la posizione in coda.",
    "cmd-remove-reply-author": "Rimosso l'elemento `{0}`, era stato aggiunto da `{1}`",
    "cmd-remove-reply-noauthor": "Rimosso l'elemento `{0}`",
    "cmd-skip-none": "Richiesta non valida, non c'è nulla in riproduzione!",
    "cmd-skip-dl": "La prossima canzone (`%s`) è in dowload, attendi.",
    "cmd-skip-force": "Salto forzatamente `{}`.",
    "cmd-skip-force-noperms": "Non hai il permesso di saltare forzatamente.",
    "cmd-skip-reply-skipped-1": "La tua richiesta di saltare `{0}` è stata ricevuta.\nIl voto per saltare è passato.{1}",
    "cmd-skip-reply-skipped-2": " Prossima traccia in arrivo!",
    "cmd-skip-reply-voted-1": "La tua richiesta di saltare `{0}` è stata ricevuta.\n**{1}** {2} per saltare la traccia.",
    "cmd-skip-reply-voted-2": "voto mancante",
    "cmd-skip-reply-voted-3": "voti mancanti",
    "cmd-volume-current": "Volume corrente: `%s%%`",
    "cmd-volume-invalid": "`{0}` non è un volume valido",
    "cmd-volume-reply": "Volume cambiato da **%d** a **%d**",
    "cmd-volume-unreasonable-relative": "Valore di volume non valido: {}{:+} -> {}%.  Inserire un valore fra {} e {:+}.",
    "cmd-volume-unreasonable-absolute": "Valore di volume non valido: {}%. Inserire un valore compreso fra 1 e 100.",
    "cmd-option-autoplaylist-enabled": "L'autoplaylist è già attiva!",
    "cmd-option-autoplaylist-disabled": "L'autoplaylist è già disattiva!",
    "cmd-option-autoplaylist-none": "Non ci sono elementi nel file di autoplaylist.",
    "cmd-option-invalid-value": "Il valore inserito non è valido.",
    "cmd-option-invalid-param": "I parametri inseriti non sono validi.",
    "cmd-queue-more": "\n... e %s in più",
    "cmd-queue-none": "Non ci sono tracce in coda! Aggiungi qualcosa usando {}play.",
    "cmd-queue-playing-author": "Ora in riproduzione: `{0}` aggiunta da `{1}` {2}\n",
    "cmd-queue-playing-noauthor": "Ora in riproduzione: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` da `{2}`",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "Parametro non valido. Inserire un numero di messaggi da cercare.",
    "cmd-clean-reply": "Cancellati {0} messaggi.",
    "playlists-noperms": "Non hai il permesso di richiedere playlist.",
    "playlists-big": "La playlist ha troppi elementi ({0} > {1})",
    "playlists-limit": "I nuovi elementi più le tracce già presenti hanno raggiunto il limite ({0} + {1} > {2})",
    "karaoke-enabled": "La modalità karaoke è abilitata, prova ancora quando viene disattivata!",
    "left-no-owner-guilds": "Lascio `{}` poichè il proprietario del bot non si trova qui.",
    "np-action-streaming": "Streaming",
    "np-action-playing": "In riproduzione",
    "now-playing": "Ora {action}: **{title}** aggiunto da **{author}**",
    "now-playing-autoplaylist": "Ora {action}: **{title}**"
}
