{
    "cmd-resetplaylist-response": "伺服器上的自動播放清單已重置。",
    "cmd-help-invalid": "指令不存在",
    "cmd-help-no-perms": "你沒有權限執行這項指令。試著輸入 `{}help all` 來列出命令清單",
    "cmd-help-response": "試著輸入 `{}help [指令名稱]` 來了解特定指令\n如果需要近一步的幫助，請參閱 https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\n輸入 `{}help all` 可以只顯示你能夠使用的命令",
    "cmd-blacklist-invalid": "指定的選項 '{0}' 無效，請使用 + 或 - 來新增或是移除",
    "cmd-blacklist-added": "{0} 使用者已被加入黑名單",
    "cmd-blacklist-none": "這些使用者都不在黑名單中。",
    "cmd-blacklist-removed": "{0} 使用者已從黑名單中刪除",
    "cmd-id-self": "你的 ID 是 `{0}`",
    "cmd-id-other": "**{0}**s ID 是 `{1}`",
    "cmd-save-exists": "這首歌已經在自動播放清單中了。",
    "cmd-save-invalid": "沒有有效的歌曲可以播放。",
    "cmd-save-success": "新增 <{0}> 到自動播放清單中。",
    "cmd-joinserver-response": "點這裡來新增我到伺服器中： \n{}",
    "cmd-play-spotify-album-process": "處理專輯中 `{0}`",
    "cmd-play-spotify-playlist-process": "處理播放列表中 `{0}`",
    "cmd-play-spotify-queued": "新增列隊歌曲 **{1}** 至 `{0}`。",
    "cmd-play-spotify-unsupported": "這是不支援的 Spotify URI。",
    "cmd-play-spotify-invalid": "你提供了無效的URI，或者有問題。",
    "cmd-play-spotify-unavailable": "機器人設定未支援 Spotify URIs，請檢查你的設定。",
    "cmd-play-limit": "已經達到列隊歌曲的排隊最大值 ({0})",
    "cmd-play-noinfo": "無法播放此音樂。 嘗試使用 {0}stream 指令。",
    "cmd-play-nodata": "從字串中提取訊息錯誤，youtubedl 沒有回傳資料。如果這種情況繼續發生，您可能需要重新啟動機器人。",
    "cmd-play-playlist-error": "排隊播放清單時出錯：\n`{0}`",
    "cmd-play-playlist-gathering-1": "收集 {0} 歌曲 {1} 的播放列表資訊",
    "cmd-play-playlist-gathering-2": ", ETA: {0} 秒",
    "cmd-play-playlist-maxduration": "沒有添加歌曲，所有歌曲都超過了最長時間 (%ss)",
    "cmd-play-playlist-reply": "**%s** 已排入列隊歌曲。位在： %s ",
    "cmd-play-playlist-invalid": "該播放清單無法播放。",
    "cmd-play-playlist-process": "處理歌曲 {0} ...",
    "cmd-play-playlist-queueerror": "處理播放列表 {0} 的排隊時發生錯誤。",
    "cmd-play-playlist-skipped": "\n此外，當前的歌曲因為太長而被跳過。",
    "cmd-play-playlist-reply-secs": " 排隊的歌曲 {0} 將在 {1} 秒後播放",
    "cmd-play-song-limit": "歌曲長度超出限制 ({0} > {1})",
    "cmd-play-song-reply": "`%s` 已排入列隊歌曲。位在： %s ",
    "cmd-play-next": "接下來！",
    "cmd-play-eta": " - 預估播放時間： %s",
    "cmd-play-badextractor": "您無權使用此服務播放媒體。",
    "cmd-stream-limit": "已經達到列隊歌曲的排隊最大值 ({0})",
    "cmd-stream-success": "串流。",
    "cmd-search-limit": "已經達到播放清單的項目最大值 ({0})",
    "cmd-search-noquery": "請指定搜尋詞句。\n%s",
    "cmd-search-noquote": "請正確引用搜尋詞句。",
    "cmd-search-searchlimit": "你無法搜尋超過 %s 部音樂",
    "cmd-search-searching": "正在搜尋音樂...",
    "cmd-search-none": "音樂搜尋無結果。",
    "cmd-search-result": "結果 {0}/{1}： {2}",
    "cmd-search-accept": "好的，馬上就好！",
    "cmd-search-decline": "好吧 :(",
    "cmd-np-none": "沒有歌可以放了！ 用 {0}play 新增歌曲。",
    "cmd-summon-novc": "你不在語音頻道！",
    "cmd-summon-noperms-connect": "無法加入頻道 `{0}`, 沒有連接權限。",
    "cmd-summon-noperms-speak": "無法加入頻道 `{0}`, 沒有語音權限。",
    "cmd-summon-reply": "連接至 `{0.name}`",
    "cmd-pause-reply": "暫停播放 `{0.name}`",
    "cmd-pause-none": "播放器已經停止。",
    "cmd-resume-reply": "繼續播放 `{0.name}`",
    "cmd-resume-none": "播放器已經在播放。",
    "cmd-shuffle-reply": "重新洗牌 `{0}` 的列隊項目。",
    "cmd-clear-reply": "清除 `{0}` 的列隊項目",
    "cmd-remove-none": "沒有東西可以刪除！",
    "cmd-remove-reply": "刪除了由 `{1}` 添加的 `{0} item{2}`",
    "cmd-remove-missing": "使用者 `%s` 在列隊中找不到任何內容",
    "cmd-remove-noperms": "您沒有從隊列中刪除該條目的有效權限，請確保您是新增這首的人或具有立即跳過權限的人",
    "cmd-remove-invalid": "無效的號碼。 使用 {}queue 查詢列隊位置",
    "cmd-remove-reply-author": "刪除由 `{1}` 添加的 `{0}`",
    "cmd-remove-reply-noauthor": "刪除條目 `{0}`",
    "cmd-skip-none": "無法跳過！ 播放器沒在播放！",
    "cmd-skip-dl": "下一首 (`%s`) 正在下載中，請稍等。",
    "cmd-skip-force": "強制跳過 `{}`.",
    "cmd-skip-force-noperms": "你沒有權限強制跳過。",
    "cmd-skip-reply-skipped-1": "你發起跳過 `{0}` 已被確認。\n跳過投票已通過。 {1}",
    "cmd-skip-reply-skipped-2": " 即將播放下一首歌！",
    "cmd-skip-reply-voted-1": "你發起跳過 `{0}` 已被確認。\n**{1}** 需要 {2} 票才能跳過這首。",
    "cmd-skip-reply-voted-2": "位是",
    "cmd-skip-reply-voted-3": "位是",
    "cmd-volume-current": "現在音量： `%s%%`",
    "cmd-volume-invalid": "`{0}` 並不是個有效數字",
    "cmd-volume-reply": "更改音量從 **%d** 到 **%d**",
    "cmd-volume-unreasonable-relative": "提供了不合理的音量變化： {}{:+} -> {}%。提供一個在 {} 至 {:+} 之間的比例。",
    "cmd-volume-unreasonable-absolute": "提供了不合理的音量: {}%. 提供一個在 1 至 100之間的數值。",
    "cmd-option-autoplaylist-enabled": "自動播放清單已經啟用！",
    "cmd-option-autoplaylist-disabled": "自動播放清單已經禁用！",
    "cmd-option-autoplaylist-none": "自動撥放清單的文件中沒有項目。",
    "cmd-option-invalid-value": "提供了無效的值。",
    "cmd-option-invalid-param": "提供的參數無效。",
    "cmd-queue-more": "\n... 以及 %s 等等",
    "cmd-queue-none": "沒有歌可以放了！ 用 {0}play 新增歌曲。",
    "cmd-queue-playing-author": "現在播放：`{0}` 由 `{1}` 點播 {2}\n",
    "cmd-queue-playing-noauthor": "現在播放： `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` 由 `{2}` 點播",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "無效的參數。請提供一些要搜索的條件。",
    "cmd-clean-reply": "清除 {0} 條消息。",
    "playlists-noperms": "您無權請求播放清單",
    "playlists-big": "播放清單包含太多項目 ({0} > {1})",
    "playlists-limit": "撥放清單項目 + 已經新增的歌曲，已超過上限值  ({0} + {1} > {2})",
    "karaoke-enabled": "卡拉OK模式已啟用，請在此模式禁用時再試一次！",
    "left-no-owner-guilds": "因為沒有找到機器人的擁有者所以留下了 `{}`。",
    "np-action-streaming": "串流中",
    "np-action-playing": "播放中",
    "now-playing": "現在播放 {action}： **{title}** ，由 **{author}** 點播",
    "now-playing-autoplaylist": "現在播放 {action}： **{title}**"
}
